<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>TAREA 3</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="contenido">
      <div class="seccion1datos">
        <h2 class="titulo">Hoja de vida</h2>
        <h3>Datos Personales</h3>
        <div class="datosgrid-container">
          <div>
            <p>
              <b>Nombres:</b><br>Chavez Paz Jose Bautista <br>
              <b>Cedula:</b><br>1317513123 <br>
              <b>Lugar de nacimiento:</b><br> Manta <br>
              <b>Fecha de nacimiento:</b><br> 24 de Octubre-2000 <br>
              <b>Edad:</b><br> 20 años <br>
            </p>
          </div>
          <div>
            <p>
              <b>Nacionalidad:</b><br> Ecuatoriano <br>
              <b>Estado civil:</b><br> Soltero <br>
              <b>Direccion:</b><br> Parroquia Leonidas Proaño <br>
              <b>Contacto:</b><br> 0989575050 <br>
              <b>e-mail:</b><br> 2410bautista@gmail.com <br>
            </p>
          </div>
          <div class="foto">
            <img src="perfil.png" alt="foto de jose chavez" width="150" height="175">
          </div>
        </div>
      </div>
      <div class="seccion2estudios">
        <h3>Estudios Realizados</h3>
        <div class="estudios">
          <div class="">
            <p>
              <b>Educacion Primaria:</b><br>
              Escuela Fiscal Mixta "Niños del Futuro"<br>Escuela Fiscal Mixta "Altamira"
            </p>
          </div>
          <div class="">
            <p>
              <b>Educacion Secundaria:</b><br>Unidad Educativa Fiscal "Manta"
            </p>
          </div>
          <div class="">
            <p>
              <b>Educacion Superior:</b><br>
              Universidad Laica Eloy Alfaro de Manabí <br>(cursando quinto nivel de Tecnologias de la Información)
            </p>
          </div>
        </div>
      </div>
      <div class="seccion3explaboral">
        <h3>Experiencia Laboral</h3>
        <div class="">
          <p>-Ninguna</p>
        </div>
      </div>
      <div class="seccion4capacitacion">
        <h3>Capacitaciones</h3>
        <div class="">
          <p>-II Congreso Internacional de Tecnologías de la Información y Computación 2018</p>
        </div>
      </div>
      <div class="seccion5referencias">
        <h3>Referencias</h3>
        <div class="grid-container">
          <div class="">
            <p>
              Carlos Navarro <br>Docente <br>0985647236 <br>
              navcarlos20@gmail.com
            </p>
          </div>
          <div class="">
            <p>
              Maryuri Zambrano <br>Secretaria <br>0996874563 <br>
              Maryurizg2010@gmail.com
            </p>
          </div>
          <div class="">
            <p>
              Gisela Chavez <br>Cajera <br>0967894578 <br>
              giselamaria1989@hotmail.com
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
